{
    "name": "chenjiajing/laravel-wework",
    "description": "laravel-wework is a laravel package for rapid development of wework",
    "license": "MIT",
    "authors": [
        {
            "name": "chenjiajing",
            "email": "i@chenjiajing.com"
        }
    ],
    "require": {
      "ext-json": "*",
      "ext-curl": "*",
      "ext-libxml": "*",
      "ext-openssl": "*",
      "ext-mbstring": "*",
      "ext-simplexml": "*"
    },
    "autoload": {
        "classmap": [
             "WeWork.php"
      ],
        "psr-4": {
            "ChenJiaJing\\WeWork\\": "src/"
        }
    },
    "keywords": [
        "WeChat",
        "WeWork",
        "WeChatDeveloper"
    ],
    "autoload-dev": {
        "psr-4": {
            "ChenJiaJing\\WeWork\\Tests\\": "tests/"
        }
    },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.2-dev"
    },
    "laravel": {
      "providers": [
        "ChenJiaJing\\WeWork\\WeWorkServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
